  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.2",
    
    // START OF YOUR APPLICATION LIBRARIES (Replace these with your actual packages)
    "axios": "^1.6.8", 
    "react-router-dom": "^6.23.0",
    "redux": "^5.0.1"
    // END OF YOUR APPLICATION LIBRARIES
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
